{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": false,
    "incremental": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "baseUrl": "."
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "apps/*/src/**/*.ts",
    "apps/*/src/**/*.tsx",
    // scripts/luna-chat-server-entry.ts alone, not "scripts/*.ts": it is the
    // single load-bearing entrypoint for every supervised host (systemd +
    // launchd both exec it directly). The other scripts/*.ts files are
    // dev/release tooling with no deploy-path stakes.
    "scripts/luna-chat-server-entry.ts",
    // mcp-demo's verdict reads were fixed in S11b; gate them so the union
    // narrowing cannot silently regress (the rest of apps/server/scripts
    // stays out per issue #444).
    "apps/server/scripts/mcp-demo.ts"
  ],
  "exclude": [
    "**/dist",
    "**/node_modules",
    // Project-wide: this root project (incl. apps/server/src, S09) does not
    // gate test files. A per-package tsconfig (e.g. packages/memory-tools)
    // may still include its own test/ deliberately, when a compile-time
    // proof there needs gating (S04's @ts-expect-error).
    "**/*.test.ts",
    "apps/agent-cli/**"
  ]
}
