{
  "permissions": {
    "allow": [
      "Write(/path/to/luna/**)",
      "Edit(/path/to/luna/**)",
      "Bash(git -C /path/to/luna *)",
      "Bash(bun run *)",
      "Bash(bun test *)",
      "Bash(bun install)",
      "Bash(bun add *)",
      "Bash(mkdir -p ~/.luna/**)",
      "Bash(mkdir -p /path/to/luna/.claude/**)"
    ]
  },
  "mcpServers": {
    "memory": {
      "command": "bun",
      "args": [
        "run",
        "--filter",
        "@luna/memory-tools",
        "start"
      ],
      "env": {
        "LUNA_EMBEDDER": "stub",
        "LUNA_MEMORY_DB": ":memory:"
      }
    }
  },
  "skipAutoPermissionPrompt": true,
  "skipDangerousModePermissionPrompt": true,
  "voiceEnabled": false,
  "effortLevel": "high"
}
